{
	// Place your ont_project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Scalene Profiler": {
		"scope": "python",
		"prefix": "scalene",
		"body": [
			"from scalene import scalene_profiler # todo",
			"if scalene_profiler.Scalene._Scalene__initialized: scalene_profiler.start()",
			"# if scalene_profiler.Scalene._Scalene__initialized: scalene_profiler.stop()",
			"# profile_filename=scalene_$(date +%s).html; echo \"Filename: \\$profile_filename\"; scalene ${1:--off }--html --program-path ~/ont_project_all/ont_project --outfile \"\\$profile_filename\" --profile-all ~/ont_project_all/ont_project/$RELATIVE_FILEPATH",
		],
		"description": "profile with Scalene",
	},
	"Bio": {
		"scope": "python",
		"prefix": "bio",
		"body": [
			"from Bio import SeqIO",
			"from Bio.Seq import Seq"
		],
	},
	"breakpoint": {
		"scope": "python",
		"prefix": "breakpoint",
		"body": [
			"breakpoint() # todo"
		],
	},
	// "Scalene Profiler Bash": {
	// 	"scope": "bash",
	// 	"prefix": "scalene",
	// 	"body": [
	// 		"# profile_filename=scalene_$(date +%s).html; echo \"Filename: \\$profile_filename\"; scalene ${1:--off }--html --outfile \"\\$profile_filename\" --profile-all ~/ont_project_all/ont_project/$RELATIVE_FILEPATH",
	// 	],
	// }
}